sonar.projectKey=valaxy-java
sonar.projectName=valaxy-java
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://34.67.12.0:9000/
sonar.login=sqa_3298af09fe3919a7cba9d0c2db472e6cb795aad3
